{
  "tabWidth": 2,
  "singleQuote": true,
  "importOrder": [
    "^@/(app|pages|widgets|features|entities|shared)/?(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
